export const colors = {
  primary: 'rgb(254 ,103 ,14)',
  transparent: 'transparent',
  grey: 'rgb(90, 102 ,114)',
  blueyGrey: 'rgb(149 ,151 ,166)',
  white: 'rgb(255 ,255 ,255)',
  charcoalGrey: 'rgb(53 ,62 ,69)',
  orange: 'rgb(254 ,103 ,14)',
  lightOrange: 'rgb(253 ,235 ,222)',
  bg: 'rgb(244 ,247 ,250)',
  softGreen: 'rgb(106 ,201 ,124)',
  veryLightBlue: 'rgb(231 ,233 ,236)',
  veryLightGrey: 'rgb(243 ,245 ,248)',
  brownishGrey: 'rgb(90 ,90 ,90)',
  purple: 'rgb(113,113,250)',
  red: '#FF5D5D',
  green: '#6AC97C',
  borderColor: '#E7E9EC',
};
